<head>
  <title>PERSONAL PEOPLES 🔥</title>
  <style>
    body {
      background-color: black;
      color: lime;
      font-family: "Comic Sans MS", cursive, sans-serif;
      text-align: center;
      cursor: url('https://cur.cursors-4u.net/others/oth-4/oth311.cur'), auto;
    }
    a {
      color: red;
      text-decoration: blink;
      font-size: 24px;
    }
    .flames {
      border: 5px dashed magenta;
      padding: 20px;
      margin: 30px;
      background-image: url('https://www.animatedimages.org/data/media/770/animated-greece-flag-image-0011.gif');
      background-repeat: repeat;
    }
    .errorbox {
      background-color: darkred;
      color: white;
      font-weight: bold;
      border: 5px double yellow;
      padding: 20px;
      margin: 40px;
      animation: flash 1s infinite;
    }
    @keyframes flash {
      0% { opacity: 1; }
      50% { opacity: 0.4; }
      100% { opacity: 1; }
    }
  </style>
</head>
<marquee scrollamount="10"><b>🔥🔥 YOU ARE IN PERSONAL SITES FOR SHITAHOBLIN & BROBLAST!!!!🔥🔥</b></marquee>
<div style="border: 5px groove red; margin: 30px; padding: 20px; background: url('https://www.animatedimages.org/data/media/163/animated-background-image-0046.gif'); background-size: cover; color: yellow; font-size: 20px;">
  <h2 style="font-size: 36px; color: cyan;">🤘 OTHER PEOPLES SITES!!!!! 🤘</h2>
  <p>take a peak below, what you may find will shock you!!!</p>
</div>

<button onclick="window.location.href='gah.html'" style="
  font-size: 24px;
  font-family: 'Comic Sans MS', cursive;
  background-color: lime;
  color: black;
  border: 5px dashed magenta;
  padding: 15px 30px;
  cursor: pointer;
  animation: pulse 1s infinite alternate;
">
  Gah's site
</button>
<button onclick="window.location.href='josh.html'" style="
  font-size: 24px;
  font-family: 'Comic Sans MS', cursive;
  background-color: lime;
  color: black;
  border: 5px dashed magenta;
  padding: 15px 30px;
  cursor: pointer;
  animation: pulse 1s infinite alternate;
">
  Joshies site
</button>
<button onclick="window.location.href='annie.html'" style="
  font-size: 24px;
  font-family: 'Comic Sans MS', cursive;
  background-color: lime;
  color: black;
  border: 5px dashed magenta;
  padding: 15px 30px;
  cursor: pointer;
  animation: pulse 1s infinite alternate;
">
  Annie World
</button>



<style>
  @keyframes neonFlash {
    0% { box-shadow: 0 0 5px magenta; }
    100% { box-shadow: 0 0 25px lime; }
  }
.brotitle {
  color: cyan;
  text-shadow: 3px 3px 0 magenta;
  font-size: 48px;
  animation: glow 1s infinite alternate;
}
@keyframes pulse {
  from { transform: scale(1); box-shadow: 0 0 10px red; }
  to { transform: scale(1.1); box-shadow: 0 0 20px yellow; }
}


</style>







